spring.application.name=tree
# Dimensions de la grille
forest.grid.height=10
forest.grid.width=10

# Positions initiales des feux (exemple : 0,0;1,2;3,3)
forest.initial.fires=0,0;1,2

# Probabilité de propagation (valeur entre 0.0 et 1.0)
forest.propagation.probability=0.6

# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=firas
spring.datasource.password=firas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
